ROOT_DIRECTORY="/app"

INSTALL_PREFIX="$ROOT_DIRECTORY/skyfire-server"
SOURCE_PREFIX="$ROOT_DIRECTORY/sources/SkyFire_548"

USEBRANCH=0
BRANCH=big_commit
GIT_TAG=e8f9925f0b245573a6f2b738c22698aacbb82f9b
# GIT_TAG=4d639054aed661526262a6ce667f758a8bbb509d

GIT_URL_SOURCE="https://codeberg.org/ProjectSkyfire/SkyFire_548"
CMAKE_C_COMPILER=/usr/local/bin/clang-19
CMAKE_CXX_COMPILER=/usr/local/bin/clang++-19
CMAKE_CXX_FLAGS=-pthread
SCRIPTS=static

EXTRACTORS=1
WARNINGS=0

MAKE_INSTALL=1

CONFIG_PATH="$ROOT_DIRECTORY/server/etc"
DB_CONTAINER=pandariadb

# CONFIG
DATA_DIR_PATH="$ROOT_DIRECTORY/server/data"
LOGS_DIR_PATH="$ROOT_DIRECTORY/server/logs"

GAME_TYPE=0
REALM_ZONE=1
MOTD_MSG="Welcome to a Pandaria server"

RA_ENABLE=1
AH_ENABLE=1
AH_ITEM_COUNT=5000

SOAP_ENABLE=0
SOAP_IP=0.0.0.0
