MYSQL_ROOT_PASSWORD=pwd

UPDATE_DATEBASE="NO"

DATABASE_URL="https://codeberg.org/ProjectSkyfire/database/releases/download/R24.000/SFDB_full_548_24.000_2024_03_17_Release.zip"

MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="pwd"
MYSQL_USERIP="%"

SERVER_DB_USER="skyfire"
SERVER_DB_PASSWORD="skyfire"
SERVER_DB_USERIP="%"

REALM_NAME="SKyFire_548"
REALM_ADDRESS="192.168.11.30"
REALM_LOCAL_ADDRESS=""
REALM_LOCAL_SUBNETMASK=""
REALM_PORT="8085"
REALM_ICON="0"
REALM_FLAG="65"
REALM_TIMEZONE="1"
REALM_SECURITY="0"
REALM_POP="0"
REALM_BUILD="18414"